<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Estadisticas">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/teal_200"
        app:cardCornerRadius="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="left"
                android:orientation="horizontal"
                android:padding="20dp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/CIV_id"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@drawable/ic_launcher_background"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_1"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:text="nombre"
                        android:textColor="@color/purple_700"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="nivel"
                        android:textColor="@color/purple_700"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_nivel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"
                        android:text="0"
                        android:textColor="@color/purple_700"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:text="partidos"
                            android:textColor="@color/purple_700"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_partidos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40dp"
                            android:text="0"
                            android:textColor="@color/purple_700"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_efeciva"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="efectividad"
                            android:textColor="@color/purple_700"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_efectividad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="0"
                            android:textColor="@color/purple_700"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


             <TextView
                 android:id="@+id/textView"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:layout_marginLeft="30dp"
                 android:layout_marginTop="10dp"
                 android:layout_marginRight="55dp"
                 android:layout_marginBottom="30dp"
                 android:text="Estadisticas "
                 android:textColor="@color/design_default_color_error"
                 android:textSize="20sp" />



            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:text="Ultimos  5 Resultados"
                android:textColor="@color/black" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardCornerRadius="3dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="20dp">


                    <TextView
                        android:id="@+id/res_1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="30dp"
                        android:text="N"
                        android:textColor="@color/purple_700"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/res_2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="30dp"
                        android:text="N"
                        android:textColor="@color/purple_700"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/res_3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="30dp"
                        android:text="N"
                        android:textColor="@color/purple_700"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/res_4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="30dp"
                        android:text="N"
                        android:textColor="@color/purple_700"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/res_5"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:text="N"
                        android:textColor="@color/purple_700"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/text_general"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:text="Estadisticas Generales" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">



                    <TextView
                        android:id="@+id/text_partidos_ganados"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:text="partidos Ganados" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card1L"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/padel_azul"
                            app:cardCornerRadius="3dp">

                            <TextView
                                android:id="@+id/txt_win1"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginRight="100dp"
                                android:paddingLeft="30dp"
                                android:text="0"
                                android:textColor="@color/light_yellow"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card1D"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="25dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/tennis_rojo"
                            app:cardCornerRadius="3dp">

                            <TextView
                                android:id="@+id/txt_win2"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>



                    </LinearLayout>
                    <TextView
                        android:id="@+id/text_setGanados"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:textColor="@color/black"
                        android:text="Set Ganados" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card2L"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/padel_azul"
                            app:cardCornerRadius="3dp">

                            <TextView
                                android:id="@+id/txt_set1"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginRight="100dp"
                                android:paddingLeft="30dp"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card2D"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="25dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/tennis_rojo"
                            app:cardCornerRadius="3dp">

                            <TextView
                                android:id="@+id/txt_set2"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>



                    </LinearLayout>
                    <TextView
                        android:id="@+id/text_ganados"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:textColor="@color/black"
                        android:text="Juegos Ganados" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card3L"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/padel_azul"
                            app:cardCornerRadius="3dp">

                            <TextView
                                android:id="@+id/txt_games1"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginRight="100dp"
                                android:paddingLeft="30dp"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card3D"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="25dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/tennis_rojo"
                            app:cardCornerRadius="3dp">

                            <TextView
                                android:id="@+id/txt_games2"
                                android:layout_width="50dp"
                                android:layout_height="20dp"
                                android:layout_gravity="right"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>



                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/text_remontadas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:text="Estadisticas Remontadas" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardCornerRadius="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="20dp"
                    android:gravity="center"
                    android:orientation="vertical">



                    <TextView
                        android:id="@+id/text_remontadasF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:text="Remontadas a Favor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card4L"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/padel_azul"
                            app:cardCornerRadius="3dp">

                            <TextView
                                android:id="@+id/txt_remont1"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginRight="100dp"
                                android:paddingLeft="30dp"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card4D"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/tennis_rojo"
                            app:cardCornerRadius="3dp">

                            <TextView
                                android:id="@+id/txt_remont2"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>



                    </LinearLayout>
                    <TextView
                        android:id="@+id/text_remontadasC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:text="Remontadas en contra" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card5L"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/padel_azul"
                            app:cardCornerRadius="3dp">

                            <TextView
                                android:id="@+id/txt_remontC1"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginRight="100dp"
                                android:paddingLeft="30dp"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card5D"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/tennis_rojo"
                            app:cardCornerRadius="3dp">

                            <TextView
                                android:id="@+id/txt_remontC2"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>



                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/text_momentos_clave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:text="Estadisticas Momentos Clave" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardCornerRadius="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="20dp"
                    android:gravity="center"
                    android:orientation="vertical">



                    <TextView
                        android:id="@+id/text_tercerSet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:textColor="@color/black"
                        android:text="3er set ganados" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card6L"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/padel_azul"
                            app:cardCornerRadius="3dp">

                            <TextView
                                android:id="@+id/txt_tercer_set1"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginRight="100dp"
                                android:paddingLeft="30dp"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card6D"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/tennis_rojo"
                            app:cardCornerRadius="3dp">

                            <TextView
                                android:id="@+id/text_tercer_set2"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>



                    </LinearLayout>
                    <TextView
                        android:id="@+id/text_tie_break"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:text="Tie Break Ganados" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:id="@+id/card7L"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="5dp"
                            app:cardBackgroundColor="@color/padel_azul"
                            app:cardCornerRadius="3dp">
                            <TextView
                                android:id="@+id/txt_tie_break1"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginRight="100dp"
                                android:paddingLeft="30dp"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/card7D"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            app:cardBackgroundColor="@color/tennis_rojo"
                            app:cardCornerRadius="3dp">

                            <TextView
                                android:id="@+id/txt_tie_break2"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="mas frecuentados (Partidos)" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:id="@+id/frecuentados"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/CIV_id1"
                            android:layout_width="80dp"
                            android:layout_height="80dp"

                            android:src="@drawable/ic_launcher_background"
                            app:civ_border_color="#FF000000"
                            app:civ_border_width="2dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="X"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/CIV_id2"
                            android:layout_width="80dp"
                            android:layout_height="80dp"

                            android:src="@drawable/ic_launcher_background"
                            app:civ_border_color="#FF000000"
                            app:civ_border_width="2dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="X"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/CIV_id3"
                            android:layout_width="80dp"
                            android:layout_height="80dp"

                            android:src="@drawable/ic_launcher_background"
                            app:civ_border_color="#FF000000"
                            app:civ_border_width="2dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="X"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="mejores compañeros(100% ganados)" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:id="@+id/ganados_100"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/CIV_id4"
                            android:layout_width="80dp"
                            android:layout_height="80dp"

                            android:src="@drawable/ic_launcher_background"
                            app:civ_border_color="#FF000000"
                            app:civ_border_width="2dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="X"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/CIV_id5"
                            android:layout_width="80dp"
                            android:layout_height="80dp"

                            android:src="@drawable/ic_launcher_background"
                            app:civ_border_color="#FF000000"
                            app:civ_border_width="2dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="X"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/CIV_id6"
                            android:layout_width="80dp"
                            android:layout_height="80dp"

                            android:src="@drawable/ic_launcher_background"
                            app:civ_border_color="#FF000000"
                            app:civ_border_width="2dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="X"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="opositores mas duros" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:id="@+id/opositores"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/CIV_id7"
                            android:layout_width="80dp"
                            android:layout_height="80dp"

                            android:src="@drawable/ic_launcher_background"
                            app:civ_border_color="#FF000000"
                            app:civ_border_width="2dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="X"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/CIV_id8"
                            android:layout_width="80dp"
                            android:layout_height="80dp"

                            android:src="@drawable/ic_launcher_background"
                            app:civ_border_color="#FF000000"
                            app:civ_border_width="2dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="X"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/CIV_id9"
                            android:layout_width="80dp"
                            android:layout_height="80dp"

                            android:src="@drawable/ic_launcher_background"
                            app:civ_border_color="#FF000000"
                            app:civ_border_width="2dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="X"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>


</LinearLayout>